{
  "name": "@flowlens/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "vue-tsc --noEmit && vite build",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint src --ext .ts,.vue",
    "test": "vitest run --silent"
  },
  "dependencies": {
    "@flowlens/contracts": "workspace:*",
    "element-plus": "2.14.6",
    "pinia": "3.0.4",
    "vue": "3.5.43",
    "vue-router": "4.6.4",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "24.5.2",
    "@vitejs/plugin-vue": "6.0.9",
    "@vue/test-utils": "2.5.1",
    "eslint": "9.36.0",
    "eslint-plugin-vue": "10.6.0",
    "happy-dom": "20.14.5",
    "typescript": "5.9.3",
    "typescript-eslint": "8.44.1",
    "vite": "8.3.1",
    "vitest": "3.2.4",
    "vue-tsc": "3.3.11"
  }
}
