{
  "name": "flowlens",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.5.0",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev": "pnpm --filter @flowlens/contracts build && pnpm --parallel --filter @flowlens/server --filter @flowlens/web dev",
    "typecheck": "pnpm --filter @flowlens/contracts build && pnpm --filter @flowlens/server typecheck && pnpm --filter @flowlens/web typecheck",
    "lint": "pnpm --filter @flowlens/server lint && pnpm --filter @flowlens/web lint",
    "test": "pnpm --filter @flowlens/contracts build && pnpm --filter @flowlens/server test && pnpm --filter @flowlens/web test",
    "test:e2e": "pnpm --filter @flowlens/contracts build && pnpm --filter @flowlens/server build && playwright test",
    "build": "pnpm --filter @flowlens/contracts build && pnpm --filter @flowlens/server build && pnpm --filter @flowlens/web build",
    "db:migrate": "pnpm --filter @flowlens/contracts build && pnpm --filter @flowlens/server db:migrate",
    "db:seed": "pnpm --filter @flowlens/contracts build && pnpm --filter @flowlens/server db:seed",
    "start": "pnpm --filter @flowlens/server start",
    "preview": "pnpm --filter @flowlens/web exec vite preview --host 127.0.0.1 --port 5173 --strictPort",
    "eval:live": "node --env-file-if-exists=.env.local scripts/eval-p0.mjs",
    "eval:mock": "node scripts/eval-p0.mjs --mock",
    "check:start": "node scripts/check-start.mjs",
    "check:pipeline:start": "node scripts/check-pipeline-start.mjs",
    "demo:pipeline": "node --env-file-if-exists=.env.local scripts/pipeline-demo.mjs",
    "eval:pipeline:live:browser": "node --env-file-if-exists=.env.local scripts/check-pipeline-start.mjs --execute-live --approve-test-candidate",
    "eval:pipeline:live": "node --env-file-if-exists=.env.local scripts/eval-pipeline-live.mjs --execute-live --approve-test-candidate",
    "eval:pipeline:feedback": "node --env-file-if-exists=.env.local scripts/eval-pipeline-feedback.mjs --execute-live --approve-test-candidate"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "prettier": "3.9.9"
  }
}
